<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    @keyframes cover{
        0%{
            left:0;
        }
        100%{
            left:540px;
        }
    }
    @keyframes cursor{
        0%{
            border-left-color:rgba(0, 0, 0, 0);
        }
        50%{
            border-left-color:rgba(0, 0, 0, 1);
        }
        100%{
            border-left-color:rgba(0, 0, 0, 0);
        }
    }

    
    div{
        position: relative;
        line-height: 100px;
        width: 540px;
        font-size: 100px;
    }
    div::after{
        position: absolute;
        content: '';
        left:0;
        top:10px;
        height:90px;
        width:100%;
        background-color: #fff;
        border-left:2px solid black;
        box-sizing:border-box;

        animation: cover 12s steps(12,end),cursor 1s steps(1,end) infinite;
    }

</style>
<body>
    <div>dasdasdasdsa</div>
</body>
</html>