<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes skyChange{
            0%{
                opacity: 0.3;
            }
            25%{
                opacity: 1;
            }
            50%{
                opacity: 0.3;
            }
            75%{
                opacity: 0.1;
            }
            100%{
                opacity: 0.3;
            }
        }
        @keyframes sunRise{
            0%{
                opacity: 0;transform:scale(.7,.7)
            }
            10%{
                opacity: 1; transform:scale(1,1) translatex(0) translateY(0)
            }
            30%{
                opacity: 1; transform:scale(.5,.5) translatex(0) translateY(-500px)
            }
            50%{
                opacity: 0; transform:scale(.7,.7) translatex(400px) translateY(0)
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes moonRise{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
            }
            55%{
                opacity: 0.3; transform: translateY(0);
            }
            65%{
                opacity: 1;transform: translateY(-180px);
            }
            75%{
                opacity: 1;transform: translateY(-180px);
            }
            100%{
                opacity: 0;transform: translateY(0);
            }
        }
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: black;
            position: relative;
        }
        .space{
            width: 100%;height: 500px;
            background-image: linear-gradient(to bottom, rgba(0, 130, 255, 1), rgba(255, 255, 255, 1));
            animation: skyChange 20s cubic-bezier(0.5,0,0.5,1) infinite;
        }
        .sun {
            height: 10px;
            width: 10px;
            position: absolute;
            top: 450px;
            left: calc(50% - 25px);
            border-radius: 50%;
            background-color: white;
            box-shadow: 0px 0px 19px 25px white, 0px 0px 50px 51px #ff0;
            animation: sunRise 20s infinite;
        }
        .moon{
            position: absolute;
            left:calc(50% + 400px);
            top:calc(50% - 50px);
            width:100px;
            height:100px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 8px #fff, inset 0px 0px 8px #000;
            animation:moonRise 20s cubic-bezier(0,0,.5,.5) infinite;
        }

        .moon::after{
            position: absolute;
            content:"";
            width:90px;
            height:90px;
            background-color: #000;
            border-radius: 50%;
            left:-10px;
            top:-10px;
        }
    </style>
</head>
<body>


    <div class="space"></div>

    <div class="sun"></div>

    <div class="moon"></div>


</body>
</html>