<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
*{
  margin: 0;padding: 0;list-style: none;
}
body{
  width: 100%;
  height: 100%;
}

.wrapper{
  /* position: absolute;
  width: 400px;
  height: 800px;
  left: calc(50% - 200px);
  top: calc(50% - 400px);
  border: 3px solid black; */
  width: 100%;
  height: 100%;
  
  display: flex;
  flex-direction: column;

  overflow: hidden;
  resize: both;
}
.header{
  width: 100%;height: 10%;
  border-bottom: 1px solid black;
  display: flex;
  box-sizing: border-box;
  background-color: #f5f5f5;
}
.content{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.content>div{
  box-sizing: border-box;
  padding: 20px 16px;
}
.content div.msg{
  flex: 0 1 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.content .msg .msg-img{
  flex:0 0 108px;
  height: 144px;
  background-image: url(ims.jpg);
  background-size: 104px 144px;
  background-position: 0 0;
}
.content .msg .msg-left{
  flex:1 1 auto;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.content .msg .msg-left p{
  color:#6a6a6a;
  margin-top: 2px;
}
.content div.about{
  flex: 0 1 30%;
  overflow-x: scroll;
  border-bottom: 1px solid #ccc;
}
.content div.about ul{
  display: flex;
  flex-direction: row;
}
.about li{
  width: 108px;height: 154px;
  border: 1px solid black;
  margin-right: 5px;

  display: flex;
  flex-direction: column;
}
.about li .about-img{
  width: 108px; height: 108px;
  background-repeat: no-repeat;
  background-image: url(ims-1.jpg);
  background-size: 100% 100%;
  background-position: 0 0;
  margin-bottom: 10px;
}
.about li p{
  font-size: 14px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.about li p:nth-of-type(2){
  margin-top: 3px;
  font-size: 12px;
  line-height: 16px;
  color: rgba(0,0,0,.4);
}

.header p{
  box-sizing: border-box;
  flex: 1 1 auto;
  padding: 10px 5px;
  display: flex;
}
.header p input{
  flex: 1 1 auto;
  box-sizing: border-box;
}
.header p input:nth-of-type(1){
  font-size: 16px;
  padding: 5px;
}
.header p input:nth-of-type(2){
  flex: 0 1 75px;
}
</style>

</head>
<body>

  <div class="wrapper">
    <div class="header">
      <p>
        <input type="text" value="刘德华"><input type="button" value="搜索">
      </p>
    </div>
    <div class="content">
      <div class="msg">
        <div class="msg-left">
          <h2>刘德华</h2>
          <p>演员，歌手，填词人，制片人</p>
          <p>1961年09月27日 (58岁)</p>
        </div>
        <div class="msg-img"></div>
      </div>
      <div class="about">
        <ul>
          <li>
            <div class="about-img"></div>
            <div>
              <p class="">朱丽倩</p>
              <p class="">平面模特，刘德华妻子</p>
            </div>
          </li>
          <li>
            <div class="about-img"></div>
            <div>
              <p class="">朱丽倩</p>
              <p class="">平面模特，刘德华妻子</p>
            </div>
          </li>
          <li>
            <div class="about-img"></div>
            <div>
              <p class="">周星驰</p>
              <p class="">导演，演员</p>
            </div>
          </li>
          <li>
            <div class="about-img"></div>
            <div>
              <p class="">周星驰</p>
              <p class="">导演，演员</p>
            </div>
          </li>
          <li>
            <div class="about-img"></div>
            <div>
              <p class="">朱丽倩</p>
              <p class="">平面模特，刘德华妻子</p>
            </div>
          </li>
        </ul>
      </div>
    </div>   
  </div>

<script src="../jquery.js"></script>

</body>

</html>